{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Library;User=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}